#first-heading{
    text-decoration: underline;
    background: linear-gradient(to right , red  , black , rgb(30, 196, 30) 40%, yellow);
    text-align: center;
}

#centerd-div{
    border: 5px solid red;
    margin: 2% 20%;
    border-radius: 15px;
    background-color: rgba(130, 214, 221, 0.7);
    
}
.list-item{
    padding-left: 20px;
}
#div-3{
    border: 2px solid black;
    background-color: rgb(14, 211, 145);
    border-radius: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
    column-gap: 3%;
    /* row-gap: 1%; */
    
}
#div-third-first{
    background-color: aqua;
    text-align: center;
    border-radius: 12px;
    border: 3px solid green;
    margin-left: 15px;
    font-weight: bold;
    
}
#div-third-second{
    background-color: aqua;
    text-align: center;
    border-radius: 12px;
    border: 3px solid green;
    font-weight: bold;

}
#div-third-third{
    background-color: aqua;
    text-align: center;
    border-radius: 12px;
    border: 3px solid green;
    margin-right: 15px;
    font-weight: bold;

}
#div-third-fourth{
    background-color: aqua;
    text-align: center;
    border-radius: 12px;
    border: 3px solid green;
    grid-column: 2 / 3;
    font-weight: bold;
}

#second-heading{
    text-align: center;
    background:radial-gradient(circle , yellow  , orange  , red );
    text-decoration: underline red;
    padding-bottom: 18px;
}

#div-four{
    display: flex;
    background: radial-gradient(ellipse , blue , rgb(38, 115, 146) , rgb(4, 194, 45));
    border: 4px solid green;
    padding: 5%;
    justify-content: space-around;
}

.flex-items{
    background-color: yellow;
    border: 3px solid red;
    text-decoration: underline brown;
    color: brown;
    text-align: center;
    border-radius: 15px;
    width: 17%;
}

#div-five{
    display: grid;
    background-color: whitesmoke;
    border: 2px solid grey;
    grid-template-columns: 3fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 4fr .5fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    
    
}

#div-five-one{
    background-color: rgb(236, 11, 11);
    color: white;
    text-align: center;
    grid-column: 1 / 5; 
}

#div-five-two{
    background-color: rgb(39, 196, 0);
    color: white;
    text-align: center;
    grid-column: 1 / 2;
}

#div-five-third{
    grid-column: 2 / 3 ;
    background-color: rgb(7, 65, 141);
    color: white;
}

#div-five-fourth{
    color: white;
    background-color: rgb(44, 25, 65);
    grid-column: 3 / 4;
}

#div-five-five{
    color: white;
    background-color: rgb(34, 31, 31);
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    text-align: start;
    font-size: 25px;
    text-decoration: underline;
}

#div-five-six{
    background-color: rgb(235, 152, 0);
    color: white;
    grid-column: 1 / 4;
}

#div-five-seven{
    background-color: rgb(7, 129, 138);
    color: black;
    text-align: center;
    grid-column: 1 / 5  ;
}